本文件有三中图
第一张图也就是1.png 
这个表达的就是 html 文件引用的js 和css 很乱 当代码量达到一定程度 不便于维护 
写的一个方法或者css 在多个html 文件 引入 当有一天这个方法或者css 和你想要的结果在某一个html有点出入或者是需求被更改 你就要找到
这些的地方进行更改 但是有的地方就不需要被更改 所以就造成需要很大人力去维护

所以就有组件化编程思想出现
也就是第二张图 2.png
我就把一个页面的某一块 单独拿出来写相关的htnl js  css 这样互不干扰多好 就专一的负责某一块
 第三张图片 3.png
 是官网上的一张图片
 顶部是大哥 就是vm 
 中间是 app 也就是 管家
 下面就是下人 由管家所领导
 通常一个应用会以一棵嵌套的组件树的形式来组织：

一、模块
  1.理解:向外提供特定功能的js 程序，一般就是一个js 文件
  2.为什么: js文件很多很复杂4
  3.作用:复用js，简化js的编写，提高js 运行效率

二、 组件
  1.理解:用来实现局部(特定)功能效果的代码集合(html/css/js/image.....)
  2. 为什么一个界面的功能很复杂
  3.作用:复用编码，简化项目编码，提高运行效率“

三、模块化
  当应用中的js 都以模块来编写的，那这个应用就是一个模块化的应用

四、组件化
  当应用中的功能都是多组件的方式来编写的，那这个应用就是一个组件化的应用

五、非单文件组件
  一个文件中包含n个组件

六、单文件组件
  一个文件中包含1个组件