<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>绑定样式</title>
    <!-- 引入vue.js -->
    <script type="text/javascript" src="../js/vue.js"></script>
  </head>
  <style type="text/css">
    .basic {
      width: 400px;
      height: 200px;
      border: 2px red solid;
    }
    .high {
      background-image: linear-gradient(0deg, red, yellow, skyblue);
    }
    .middle {
      background-image: repeating-linear-gradient(90deg, red, yellow, skyblue);
    }
    .low {
      transform: rotateY(180deg);
      background-image: repeating-linear-gradient(180deg, red, yellow, skyblue);
      /* -webkit-box-reflect: below 10px; */
    }
    .general1 {
      border-radius: 20px;
      background-color: greenyellow;
    }
    .general2 {
      text-align: center;
    }
    .general3 {
      font-size: 44px;
    }
  </style>
  <body>
    <!-- 
      绑定样式:
          1.class样式
                写法:class="xxx”xxx可以是字符串、对象、数组。
                字符串写法适用于:类名不确定，要动态获取。
                对象写法适用于:要绑定多个样式，个数不确定，名字也不确定。
                数组写法适用于:要绑定多个样式，个数确定，名字也确定，但不确定用不用。
          2.style样式
                :style="{fontsize: xxx]"其中xxx是动态值
                :style="[a,b]"其中a、b是样式对象。
     -->
    <div id="app">
      <!-- 绑定class样式--字符串写法，适用于: 样式的类名不确定，需要动态指定  -->
      <div class="basic" :class="className">基础样式</div>
      <button @click="EditStyle">切换样式</button>
      <!-- 点击按钮 切换样式 有中间的 变高或者变低  -->

      <!-- 绑定class样式--数组写法，适用于:要绑定的样式个数不确定、名字也不确定 -->
      <div class="basic" :class="arr">动态绑定数组</div>
      <button @click="deletStyle">切换样式</button>

      <!-- 绑定class样式--对象写法，适用于:要绑定的样式个数确定、名字也确定，但要动态决定用不用 -->
      <div class="basic" :class="obj">动态绑定对象</div>
      <button @click="EditObj">切换样式</button>

      <!-- 绑定style样式--对象写法 -->
      <div class="basic" :style="{'background-color': color}">
        绑定style样式
      </div>
      <!-- 绑定style样式--数组写法 -->
      <div class="basic" :style="styleArr">绑定style样式</div>
    </div>
    <script type="text/javascript">
      Vue.config.productionTip = false; //设置为 false 以阻止 vue 在启动时生成生产提示。
      const vm = new Vue({
        name: "vm",
        el: "#app",
        // el: document.getElementById("app"), //写法一
        data: {
          name: "hellow",
          className: "middle",
          arr: ["general1", "general2", "general3"],
          obj: {
            general1: true,
            general2: false,
          },
          color: "#ffff00",
          styleArr: [
            {
              color: "#ffff00",
            },
            {
              fontSize: "40px",
            },
          ],
        },
        methods: {
          EditStyle() {
            let arr = ["middle", "low", "high"];
            let index = Math.floor(Math.random() * 3);
            this.className = arr[index];
          },
          deletStyle() {
            this.arr.splice(2, 1);
            console.log(this.arr);
          },
          EditObj() {
            if (this.obj.general1) {
              if (this.obj.general2) {
                this.obj.general1 = false;
                this.obj.general2 = false;
              } else {
                this.obj.general1 = false;
                this.obj.general2 = true;
              }
            } else {
              if (this.obj.general2) {
                this.obj.general1 = true;
                this.obj.general2 = false;
              } else {
                this.obj.general1 = true;
                this.obj.general2 = true;
              }
            }
            console.log(this.obj);
          },
        },
      });
      // js 数组相关方法
      // splice(index,len,[item])
      // index:数组开始下标
      // len: 替换/删除的长度
      // item:替换的值，删除操作的话 item为空
      // join()：用指定的分隔符将数组每一项拼接为字符串
      // push() ：向数组的末尾添加新元素
      // pop()：删除数组的最后一项
      // shift()：删除数组的第一项
    </script>
  </body>
</html>
